name: main

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always
  RUSTFLAGS: "-Dwarnings"

jobs:
  check:
    runs_on: ubuntu-latest
    steps:
      - name: Setup env
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@nightly
      - run: cargo check

      - name: Clippy check
      - run: cargo clippy --all-targets --all-features

      - name: Format check
      - run: cargo fmt --all -- --check

      - name: Run tests
      - run: cargo test --package aliusnes
